[flake8]
ignore =
    W503,
    I003,
    R504,
    W605
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */backend/foodgram/settings.py:E501
    */backend/recipes/serializers.py:E504
    */backend/recipes/tests.py:F401

max-complexity = 10